<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2705982900" file="C:\Users\310611102\MATLAB Drive\Published\APP_6DOF\Rocket Simulator.prj" location="C:\Users\310611102\MATLAB Drive\Published\APP_6DOF" name="Rocket Simulator" target="target.mlapps" target-name="Package App">
    <param.appname>Rocket Simulator</param.appname>
    <param.authnamewatermark>Alex Lin</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>6DOF flight simulator</param.summary>
    <param.description>The simulator includes serveral subsystem.  
&lt;ol&gt;&lt;li&gt;mass/CG calculation&lt;/li&gt;&lt;/ol&gt;
&lt;ol&gt;&lt;li&gt;aerodynamic coefficient calculated from Datcom&lt;/li&gt;&lt;/ol&gt;
&lt;ol&gt;&lt;li&gt;wind calculated by wind table and turbulance model&lt;/li&gt;&lt;/ol&gt;
&lt;ol&gt;&lt;li&gt;controller to deflect canard&lt;/li&gt;&lt;/ol&gt;
&lt;ol&gt;&lt;li&gt; external force/moment calculation&lt;/li&gt;&lt;/ol&gt;
&lt;ol&gt;&lt;li&gt;free flight model&lt;/li&gt;&lt;/ol&gt;</param.description>
    <param.screenshot>C:\Users\310611102\AppData\Local\Temp\tpded037aa_8fa7_40a5_965d_84d30badf0a3.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>01dd5de0-dfc4-40e8-95e7-02f2d2a15e33</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Main_func.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\310611102\Downloads\圖片1.png</file>
      <file>C:\Users\310611102\Downloads\圖片2.png</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Config_ver1.m</file>
      <file>${PROJECT_ROOT}\Config_ver2.m</file>
      <file>${PROJECT_ROOT}\Fins_design.mlapp</file>
      <file>${PROJECT_ROOT}\Mass_distribution.mlapp</file>
      <file>${PROJECT_ROOT}\model_6dof.slx</file>
      <file>${PROJECT_ROOT}\Realtime.mlapp</file>
      <file>${PROJECT_ROOT}\rocket_CG.png</file>
      <file>${PROJECT_ROOT}\rocket_mass.png</file>
      <file>${PROJECT_ROOT}\Rocket_property.m</file>
      <file>${PROJECT_ROOT}\Rocket_property2.m</file>
      <file>${PROJECT_ROOT}\stage_func.m</file>
      <file>${PROJECT_ROOT}\totalfm.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\310611102\MATLAB Drive\Published" name="APP_6DOF" optional="false">C:\Users\310611102\MATLAB Drive\Published\APP_6DOF</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>